// Place your settings in this file to overwrite default and user settings.
{
    "cmake.buildDirectory": "${workspaceRoot}-build",
    "cmake.generator": "Visual Studio 14 2015 Win64",
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "ios": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp"
    }
}